NoRule 100.00
OverComma 26.00
Pred2Noun 30.00
FollowComma 20.00
NonGaNonVerb 8.00
HaNoTerm 13.00
HaSemiTerm 0.00
NounNoun  0.00
ParLvl 13.00
Com2Nocom 17.00
termOri 3.00
adjRenyou 8.00
adnomNo 4.00
quotingTo 7.00
DistNo2 7.00
DistNo4 15.00
DistNo9 23.00
DistNo14 23.00
DistNo19 23.00
DistHa2 1.00
DistHa4 4.00
DistHa9  9.00
DistHa14  9.00
DistHa19  9.00
DistNoun2 7.00
DistNoun4 13.00
DistNoun9 23.00
DistNoun14 23.00
DistNoun19 23.00
DistPred2 2.00
DistPred4 6.00
DistPred9 10.00
DistPred14 10.00
DistPred19 10.00
DistAny2 9.00
DistAny4 19.00
DistAny9 25.00
DistAny14 25.00
DistAny19 25.00
GaCost2 12.00
GaCost3 33.00
GaCost4 44.00
GaCost5 55.00
WoCost2 22.00
WoCost3 33.00
WoCost4 44.00
WoCost5 55.00
NiCost2 8.00
NiCost3 19.00
NiCost4 31.00
NiCost5 41.00
